<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(170,190)" name="Alpha_Display"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Alpha_Display">
    <a name="circuit" val="Alpha_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(120,320)" to="(120,840)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(140,680)" to="(140,830)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(120,320)" to="(410,320)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(420,820)" to="(570,820)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,270)" to="(320,920)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(240,810)" to="(340,810)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(720,350)" to="(890,350)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(460,710)" to="(610,710)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(480,620)" to="(620,620)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(200,780)" to="(340,780)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(200,740)" to="(390,740)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(570,790)" to="(760,790)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(260,360)" to="(260,910)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(300,190)" to="(300,550)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(140,500)" to="(410,500)"/>
    <wire from="(140,170)" to="(140,410)"/>
    <wire from="(200,180)" to="(200,740)"/>
    <wire from="(760,600)" to="(760,790)"/>
    <wire from="(140,500)" to="(140,680)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(300,650)" to="(300,910)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(240,600)" to="(240,810)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(180,230)" to="(180,890)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(200,780)" to="(200,880)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(910,670)" to="(1000,670)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(140,680)" to="(400,680)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Constant"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Constant"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Constant"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Constant"/>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1/C2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
