<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(600,190)" to="(780,190)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(810,210)" to="(810,340)"/>
    <wire from="(820,220)" to="(820,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(600,210)" to="(810,210)"/>
    <wire from="(600,230)" to="(760,230)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(600,220)" to="(820,220)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(600,200)" to="(800,200)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(500,130)" to="(500,370)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(590,450)" to="(770,450)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(790,460)" to="(790,590)"/>
    <wire from="(800,470)" to="(800,600)"/>
    <wire from="(810,480)" to="(810,610)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(590,500)" to="(740,500)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(590,470)" to="(800,470)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(590,480)" to="(810,480)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(590,460)" to="(790,460)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(530,160)" to="(530,340)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="7-Segment Display"/>
    <comp loc="(600,180)" name="BCD-7seg-Decoder"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(590,440)" name="BCD-7seg-Decoder"/>
    <comp lib="5" loc="(740,520)" name="7-Segment Display"/>
    <comp loc="(380,340)" name="double"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="BCD-7seg-Decoder">
    <a name="circuit" val="BCD-7seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(390,320)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(190,580)" to="(190,910)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(390,820)" to="(690,820)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(140,750)" to="(370,750)"/>
    <wire from="(870,210)" to="(1040,210)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(220,510)" to="(220,1000)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(120,160)" to="(120,460)"/>
    <wire from="(480,610)" to="(760,610)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(500,460)" to="(890,460)"/>
    <wire from="(70,740)" to="(520,740)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(170,820)" to="(360,820)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(240,830)" to="(240,970)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(70,740)" to="(70,880)"/>
    <wire from="(170,680)" to="(170,820)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(190,910)" to="(190,990)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(850,550)" to="(1080,550)"/>
    <wire from="(370,900)" to="(370,930)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(480,510)" to="(750,510)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(240,150)" to="(240,590)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(190,470)" to="(500,470)"/>
    <wire from="(770,610)" to="(770,740)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(190,910)" to="(360,910)"/>
    <wire from="(760,390)" to="(760,610)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(480,440)" to="(890,440)"/>
    <wire from="(70,450)" to="(70,740)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(500,830)" to="(660,830)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(1010,880)" to="(1150,880)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(360,270)" to="(740,270)"/>
    <wire from="(140,410)" to="(140,670)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(70,880)" to="(380,880)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(530,150)" to="(780,150)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(140,410)" to="(380,410)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(70,260)" to="(360,260)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(140,670)" to="(360,670)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(870,870)" to="(960,870)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(90,1000)" to="(100,1000)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(730,210)" to="(730,710)"/>
    <wire from="(600,700)" to="(600,840)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(510,470)" to="(890,470)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(90,400)" to="(390,400)"/>
    <wire from="(240,830)" to="(350,830)"/>
    <wire from="(90,400)" to="(90,1000)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(660,700)" to="(810,700)"/>
    <wire from="(480,940)" to="(890,940)"/>
    <wire from="(140,750)" to="(140,980)"/>
    <wire from="(70,450)" to="(480,450)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(120,460)" to="(490,460)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(650,560)" to="(650,710)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(820,670)" to="(820,710)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(890,900)" to="(890,940)"/>
    <wire from="(980,750)" to="(1130,750)"/>
    <wire from="(120,800)" to="(120,900)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(480,890)" to="(960,890)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(890,650)" to="(1050,650)"/>
    <wire from="(800,750)" to="(930,750)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(490,450)" to="(890,450)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(600,840)" to="(910,840)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(660,700)" to="(660,830)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(170,680)" to="(350,680)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(890,770)" to="(890,900)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(70,880)" to="(70,960)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(170,280)" to="(780,280)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(220,480)" to="(510,480)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(700,190)" to="(700,530)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(770,740)" to="(930,740)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(120,800)" to="(390,800)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(890,900)" to="(960,900)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(360,770)" to="(430,770)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(120,900)" to="(370,900)"/>
    <wire from="(120,900)" to="(120,970)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(500,860)" to="(870,860)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(860,370)" to="(1050,370)"/>
    <wire from="(170,820)" to="(170,970)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(120,460)" to="(120,800)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(70,360)" to="(810,360)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(520,730)" to="(930,730)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(170,500)" to="(170,680)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(480,420)" to="(740,420)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="OR Gate">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="OR Gate">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="label" val="B'D"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="OR Gate">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="double">
    <a name="circuit" val="double"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(90,520)" to="(340,520)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(90,960)" to="(90,1290)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(70,420)" to="(370,420)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(150,170)" to="(510,170)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(90,790)" to="(90,960)"/>
    <wire from="(130,590)" to="(400,590)"/>
    <wire from="(210,120)" to="(210,490)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(610,630)" to="(740,630)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(770,90)" to="(770,420)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(360,980)" to="(730,980)"/>
    <wire from="(110,970)" to="(110,1170)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,990)" to="(210,1190)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(450,390)" to="(680,390)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(90,520)" to="(90,680)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(130,1050)" to="(290,1050)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(110,690)" to="(390,690)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(70,1160)" to="(270,1160)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(70,580)" to="(390,580)"/>
    <wire from="(70,500)" to="(390,500)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(170,630)" to="(170,900)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(70,610)" to="(70,880)"/>
    <wire from="(300,1040)" to="(300,1050)"/>
    <wire from="(170,1060)" to="(280,1060)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(190,1070)" to="(190,1220)"/>
    <wire from="(210,1190)" to="(210,1210)"/>
    <wire from="(730,760)" to="(730,980)"/>
    <wire from="(630,260)" to="(630,470)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(190,910)" to="(190,1070)"/>
    <wire from="(370,900)" to="(720,900)"/>
    <wire from="(260,670)" to="(420,670)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(110,460)" to="(110,690)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(370,760)" to="(700,760)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(130,800)" to="(130,1050)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(360,1070)" to="(740,1070)"/>
    <wire from="(70,1160)" to="(70,1290)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(280,1150)" to="(280,1170)"/>
    <wire from="(270,1140)" to="(270,1160)"/>
    <wire from="(300,1170)" to="(300,1190)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(880,480)" to="(880,690)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(740,770)" to="(740,1070)"/>
    <wire from="(860,190)" to="(860,360)"/>
    <wire from="(110,1170)" to="(110,1280)"/>
    <wire from="(110,890)" to="(320,890)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <wire from="(70,140)" to="(320,140)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(130,620)" to="(310,620)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(720,640)" to="(720,900)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(110,1170)" to="(280,1170)"/>
    <wire from="(170,240)" to="(470,240)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(420,820)" to="(710,820)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(90,740)" to="(320,740)"/>
    <wire from="(70,1040)" to="(300,1040)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(280,810)" to="(370,810)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(150,1180)" to="(150,1280)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(190,660)" to="(190,760)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(110,460)" to="(320,460)"/>
    <wire from="(750,780)" to="(750,1160)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(360,1160)" to="(750,1160)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(110,690)" to="(110,890)"/>
    <wire from="(90,680)" to="(400,680)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(70,610)" to="(300,610)"/>
    <wire from="(700,610)" to="(700,760)"/>
    <wire from="(790,630)" to="(900,630)"/>
    <wire from="(380,290)" to="(600,290)"/>
    <wire from="(390,620)" to="(610,620)"/>
    <wire from="(90,960)" to="(310,960)"/>
    <wire from="(210,1190)" to="(300,1190)"/>
    <wire from="(150,700)" to="(370,700)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(170,900)" to="(320,900)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(90,740)" to="(90,790)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(390,540)" to="(660,540)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(820,780)" to="(890,780)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(190,180)" to="(510,180)"/>
    <wire from="(710,620)" to="(710,820)"/>
    <wire from="(70,880)" to="(320,880)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(90,280)" to="(270,280)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(890,560)" to="(890,780)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(540,90)" to="(770,90)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(170,900)" to="(170,980)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(210,710)" to="(210,990)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(210,990)" to="(310,990)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(190,1070)" to="(270,1070)"/>
    <wire from="(70,190)" to="(340,190)"/>
    <wire from="(150,1180)" to="(290,1180)"/>
    <wire from="(90,790)" to="(290,790)"/>
    <wire from="(70,1040)" to="(70,1160)"/>
    <wire from="(110,970)" to="(310,970)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(110,890)" to="(110,970)"/>
    <wire from="(190,760)" to="(190,910)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(70,580)" to="(70,610)"/>
    <wire from="(70,880)" to="(70,1040)"/>
    <wire from="(130,1050)" to="(130,1280)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(70,190)" to="(70,420)"/>
    <wire from="(480,580)" to="(640,580)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(150,810)" to="(150,1180)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(130,120)" to="(130,430)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(130,620)" to="(130,800)"/>
    <wire from="(170,1060)" to="(170,1240)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="label" val="WXY'Z"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="label" val="WX'YZ"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="label" val="WXY'Z"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="label" val="WXY'"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="W'XY"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="OR Gate">
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="label" val="W'X'Z"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="label" val="WXY'"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="label" val="WX'Y'Z'"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="label" val="WX'Y'"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="label" val="WY'Z'"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="AND Gate">
      <a name="label" val="WXYZ'"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="label" val="WXYZ"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="label" val="W'X'Y"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="label" val="W'YZ"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="label" val="WX'Y'Z"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="label" val="W'XYZ'"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="label" val="W'XY'Z'"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="label" val="W'XZ"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
