<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <comp loc="(360,230)" name="charDecoderV2"/>
    <comp lib="6" loc="(196,172)" name="Text">
      <a name="text" val="graderV2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,150)" name="graderV2"/>
    <comp lib="6" loc="(650,94)" name="Text">
      <a name="text" val="67070041"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(233,267)" name="Text">
      <a name="text" val="charDecoderV2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(647,62)" name="Text">
      <a name="text" val="Tanapat Tiptaingtae"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="charDecoderV2">
    <a name="circuit" val="charDecoderV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,600)" to="(60,730)"/>
    <wire from="(160,40)" to="(160,300)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(60,500)" to="(230,500)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(130,250)" to="(130,730)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(80,440)" to="(80,730)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(130,80)" to="(130,250)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,440)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(80,440)" to="(350,440)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(180,170)" to="(180,740)"/>
    <wire from="(160,390)" to="(160,640)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(60,120)" to="(60,500)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(110,550)" to="(240,550)"/>
    <wire from="(110,40)" to="(110,550)"/>
    <wire from="(110,550)" to="(110,740)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X+Y"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y'Z"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X+Z"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X+Z'"/>
    </comp>
  </circuit>
  <circuit name="graderV2">
    <a name="circuit" val="graderV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(180,440)" to="(180,830)"/>
    <wire from="(200,40)" to="(200,300)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,490)" to="(60,820)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(80,90)" to="(80,810)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(110,570)" to="(340,570)"/>
    <wire from="(160,530)" to="(160,810)"/>
    <wire from="(110,280)" to="(110,570)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(220,460)" to="(220,830)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(200,300)" to="(200,550)"/>
    <wire from="(110,570)" to="(110,820)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(130,370)" to="(130,810)"/>
    <wire from="(160,40)" to="(160,230)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,550)" to="(200,810)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(180,80)" to="(180,440)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(160,230)" to="(160,530)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(60,400)" to="(270,400)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(220,80)" to="(220,460)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
  </circuit>
</project>
