<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(490,110)" to="(490,460)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="5" loc="(340,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(200,220)" name="BCD-7Seg-Decoder"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="BCD-7Seg-Decoder">
    <a name="circuit" val="BCD-7Seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(160,240)" to="(160,510)"/>
    <wire from="(100,100)" to="(100,370)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(170,90)" to="(170,380)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(360,710)" to="(360,810)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(220,590)" to="(220,820)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(550,780)" to="(900,780)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(160,730)" to="(300,730)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(170,770)" to="(370,770)"/>
    <wire from="(40,230)" to="(300,230)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(170,790)" to="(300,790)"/>
    <wire from="(30,140)" to="(480,140)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(110,720)" to="(300,720)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(400,330)" to="(400,600)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(360,250)" to="(360,520)"/>
    <wire from="(30,140)" to="(30,280)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(100,440)" to="(100,650)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(400,770)" to="(500,770)"/>
    <wire from="(220,110)" to="(220,390)"/>
    <wire from="(230,520)" to="(230,800)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(900,780)" to="(900,860)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(30,280)" to="(30,580)"/>
    <wire from="(220,500)" to="(430,500)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(360,610)" to="(510,610)"/>
    <wire from="(30,580)" to="(300,580)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(100,650)" to="(100,830)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(430,790)" to="(500,790)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(430,530)" to="(430,790)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(40,300)" to="(40,820)"/>
    <wire from="(30,580)" to="(30,780)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(30,780)" to="(400,780)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(230,170)" to="(230,450)"/>
    <wire from="(110,310)" to="(110,720)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(160,510)" to="(160,730)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(360,610)" to="(360,710)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(160,730)" to="(160,830)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(110,720)" to="(110,830)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(170,660)" to="(170,770)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(370,730)" to="(500,730)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(30,280)" to="(480,280)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(170,400)" to="(170,660)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(40,90)" to="(40,230)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(590,710)" to="(820,710)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(30,50)" to="(30,140)"/>
    <wire from="(390,460)" to="(390,740)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(30,780)" to="(30,830)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(100,650)" to="(300,650)"/>
    <wire from="(40,300)" to="(300,300)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="OR Gate">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="OR Gate">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
  </circuit>
</project>
